<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>គំនូស</title>
    <style>
        body {
            font-family: 'Khmer OS Battambang', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        .options {
            margin-top: 20px;
        }

        .option-button {
            display: block;
            margin-bottom: 10px;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            /* Remove underline from the links */
            transition: background-color 0.3s ease;
        }

        .option-button:hover {
            background-color: rgb(81, 211, 146);
        }

        @media (max-width: 600px) {
            .option-button {
                padding: 12px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>គំនូសអក្សរចិន</h1>
        <div class="options">
            <a class="option-button" href="../index1.html">មើលគំនូស ហើយ អានអក្សរ</a>
            <a class="option-button" href="../index2.html">អានអក្សរ ហើយ សរសេរគំនូស</a>
        </div>
    </div>

</body>

</html>
